.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel-guides-container {
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.search-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  padding: 12px;
  padding-left: 40px;
  border: 1px solid #bdc3c7;
  border-radius: 7px;
  width: 100%;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

.search-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #7f8c8d;
  font-size: 20px;
}


.popular-destinations {
  margin-bottom: 20px;
}

.popular-text {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.destination-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.tit {
  text-align: center;
}

.destination-button {
  padding: 7px;
  min-width: 80px;
  border: none;
  border-radius: 30px;
  background-color: #ecf0f1;
  color: #34495e;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.destination-button:hover {
  background-color: #bdc3c7;
  transform: translateY(-2px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tit {
  font-weight: 700;
  font-size: 20px;
  margin-left: 25px;
}

.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont button {
  padding: 15px;
  margin: 30px 0px;
  width: 150px;
  border: 1px solid #2c3e50;
  color: #2c3e50;
  border-radius: 30px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 100px;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;

  }
}